{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "VITE_MOCK=true npm run build -- --outDir dist",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install"
}
